*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width : 100%;
}

.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_description{
    max-width: 560px;
    text-align: center;
    color:rgb(105, 99, 99);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
@media (min-width:180px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (min-width:400px){
    .main_container{
    grid-template-columns: repeat(3,1fr);
  }
}
@media (min-width:800px){
    .main_container{
    grid-template-columns: repeat(4,1fr);
  }
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(57, 56, 56);
    border-radius: 8px;
    overflow: hidden;
    
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 16rem;
}
@media (min-width: 566px){
    .card_container{
     height: 25rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(25, 23, 23);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(67, 67, 191);
}
.card_description{
    color: rgb(49, 47, 47);
    font-size: 0.1rem;

}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: flex-end;
}
.author_information{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width:  2.5rem;
    overflow: hidden;
    border: 1px solid rgb(152, 149, 149);
    border-radius: 50%;
    background-color: rgb(177, 173, 173);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(64, 20, 220);
}
.author_date{
    color: rgb(99, 91, 91);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(129, 126, 126);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(67, 65, 65);
    
}
.summary{
    text-align: center;
    color: black;
}
.form1{
    text-align: center;
    color: black;
}
